<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div>
        <img src="imgs/logoB.png" alt="logo">
    </div>

    <div>
        
        <img src="imgs/home.png" alt="ilustracion">
        <div class="bgInicio">
            <form class="formulario">
                <h1>Crea tu cuenta</h1>
                <div class="contenedor">

                    <div class="input-contenedor">

                        <input type="text" placeholder="Nombre">
                    </div>
                    <div class="input-contenedor">

                        <input type="text" placeholder="Apellido">
                    </div>
                    <div class="custom-select" style="width:0px;">
                        
                        <select style="position: absolute;">
                          <option value="0">DD:</option>
                          <option value="1">Audi</option>
                          <option value="2">BMW</option>
                        </select>

                        <select style="margin-left: 70px;">
                            <option value="0">DD:</option>
                            <option value="1">Audi</option>
                            <option value="2">BMW</option>
                            </select>

                          
                    </div>
                    <div class="input-contenedor">

                        <input type="text" placeholder="Direccion">
                    </div>
                    <input type="submit" value="Registrar" class="button">
                    <p>¿Ya tinenes una cuenta? <a href="index.html" class="link"> Iniciar Sesion</a></p>
                </div>


            </form>
        </div>
        
    </div>
    
</body>
</html>